{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^generate"]
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "dist/**"]
    },
    "generate": {
      "cache": false
    },
    "push": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "seed": {
      "cache": false,
      "dependsOn": ["generate"]
    },
    "lint": {
      "dependsOn": ["^generate"]
    },
    "type-check": {
      "dependsOn": ["^generate"]
    },
    "clean": {
      "cache": false
    }
  }
}
